<snippet>
	<content><![CDATA[
app.controller('ControllerName', ['\$scope', function(\$scope){
	\$scope.data = {
		products: [
			{ name: "Product 1", description: "Product 1", category: "Cat 1", price: 100 },
			{ name: "Product 2", description: "Product 2", category: "Cat 2", price: 200 },
			{ name: "Product 3", description: "Product 3", category: "Cat 3", price: 300 },
			{ name: "Product 4", description: "Product 4", category: "Cat 4", price: 400 }
		]
	};
}]);
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<!-- <tabTrigger>hello</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
